recipe/meta.yaml (before)
{% set name = "agox" %}
{% set version = "3.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/agox-{{ version }}.tar.gz
  sha256: 887a940876bd8354fdfb5f90d7b8766282a063086c7edca4c1de5927e154534c

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
  host:
    - python
    - setuptools
    - wheel
    - cython
    - cymem
    - numpy
    - pip
  run:
    - ase
    - python
    - cymem
    - h5py
    - matscipy
    - scikit-learn
    - numpy <1.24
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - agox
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://agox.gitlab.io/agox/
  summary: Atomistic Global Optimziation X is a framework for structure optimization in materials science.
  license: GPL-3.0-or-later
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - awvwgk

recipe/meta.yaml (after)
{% set name = "agox" %}
{% set version = "3.8.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/agox-{{ version }}.tar.gz
  sha256: d96a09c0b741e2e5ac58907d10573bd1a52f4cfab6024234e3cab8691651090b

build:
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0
  skip: true  # [win]

requirements:
  build:
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - setuptools
    - wheel
    - cython
    - cymem
    - numpy
    - pip
  run:
    - ase
    - python
    - cymem
    - h5py
    - matscipy
    - scikit-learn
    - numpy <1.24
    - {{ pin_compatible('numpy') }}

test:
  imports:
    - agox
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://agox.gitlab.io/agox/
  summary: Atomistic Global Optimziation X is a framework for structure optimization in materials science.
  license: GPL-3.0-or-later
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - awvwgk

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "agox" %}
-{% set version = "3.1.1" %}
+{% set version = "3.8.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/agox-{{ version }}.tar.gz
-  sha256: 887a940876bd8354fdfb5f90d7b8766282a063086c7edca4c1de5927e154534c
+  sha256: d96a09c0b741e2e5ac58907d10573bd1a52f4cfab6024234e3cab8691651090b
 
 build:
   script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
@@ -17,6 +17,7 @@ build:
 requirements:
   build:
     - {{ compiler('c') }}
+    - {{ stdlib("c") }}
   host:
     - python
     - setuptools
